<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>SyncWindows</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>SyncWindows_Moldev</artifactId> <!-- FIXME: Your project artifactId here -->
	<version>0.1.0-SNAPSHOT</version>

	<name>SyncWindows_Moldev</name>                                                   <!-- FIXME: Your project name here -->
	<description>A Maven project implementing an ImageJ synchronized images plugin plugin. </description> <!-- FIXME: Your project description here -->
	<url>https://github.com/OcellOBV/ImageJ_Plugins_Published</url>                       <!-- FIXME: Your project website here -->
	<inceptionYear>2023</inceptionYear>                                           <!-- FIXME: Your project starting year here -->
	<organization>
		<name>Crown BioScience</name>           <!-- FIXME: Your organization name here -->
		<url>https://www.crownbio.com/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<developers>
		<developer>
			<id>LoicCap</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Loïc Capdeville</name>                            <!-- FIXME: Your name here -->
			<roles>
				<role>developer</role>
				<role>debugger</role>
			</roles>
		</developer>
		<developer>
			<id>LoisOcello</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Lois Van der Drift</name>                            <!-- FIXME: Your name here -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>ashgard071</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Ashgard Weterings</name>                            <!-- FIXME: Your name here -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>reviewer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/OcellOBV/ImageJ_Plugins_Published</connection>
		<developerConnection>scm:git:git@github.com/OcellOBV/ImageJ_Plugins_Published</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/OcellOBV/ImageJ_Plugins_Published</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/OcellOBV/ImageJ_Plugins_Published/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>main.java</package-name>
		<main-class>main.java.SyncWindows_Moldev</main-class>
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>Crown BioScience Netherland</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>SyncWindows</groupId>
			<artifactId>SyncWindows_Dependencies_OS</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>
