<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SyncWindows</groupId>
	<artifactId>SyncWindows_Dependencies_OS</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<sonar.jacoco.reportPaths>../tests/target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.junit.reportsPath>../tests/target/surefire-reports</sonar.junit.reportsPath>
	</properties>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/dependency</outputDirectory>
			                <overWriteReleases>true</overWriteReleases>
			                <overWriteSnapshots>true</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>   
		</plugins>	
	</build>
	<dependencies>
	  	<dependency>
	  		<groupId>commons-codec</groupId>
	  		<artifactId>commons-codec</artifactId>
	  		<version>1.14</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi</artifactId>
	  		<version>4.1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi-ooxml</artifactId>
	  		<version>4.1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi-ooxml-schemas</artifactId>
	  		<version>4.1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi-scratchpad</artifactId>
	  		<version>4.1.2</version>
	  	</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
		</dependency>
	  	<dependency>
	  		<groupId>cmaes_java</groupId>
	  		<artifactId>cmaes_java</artifactId>
	  		<version>0.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>opendino</groupId>
	  		<artifactId>opendino</artifactId>
	  		<version>0.18</version>
	  	</dependency>

		<!-- https://mvnrepository.com/artifact/net.imagej/ij -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.53f</version>
		</dependency>
	  	<dependency>
	  		<groupId>ijtools</groupId>
	  		<artifactId>ijtools</artifactId>
	  		<version>0.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>steerablej</groupId>
	  		<artifactId>steerablej</artifactId>
	  		<version>0.0</version>
	  	</dependency>
	  		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
